# inzynierka

./: .gitignore  README.md  Traffic Threat.xmind  pom.xml
src/main/java/com/configuration/: AppInitializer.java  CryptWithMD5.java  CustomSuccessHandler.java  CustomUserDetailsService.java  HibernateConfiguration.java  IdNumberGenerator.java  Mail.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java
src/main/java/com/controllers/: BaseController.java  LoginController.java  RestfulLoginController.java  RestfulThreatController.java  ThreatController.java  UserController.java
src/main/java/com/dao/: CommentDAO.java  CoordinatesDAO.java  DatabaseDAO.java  ThreatDAO.java  ThreatTypeDAO.java  UserModelDAO.java  UserRoleDAO.java  VoteDAO.java
src/main/java/com/models/: Comment.java  Coordinates.java  DatabaseObject.java  Session.java  SessionManager.java  Threat.java  ThreatTimeTypes.java  ThreatType.java  UserModel.java  UserRole.java  UserRoleType.java  Vote.java
src/main/resources/: application.properties  log4j.properties  log4j.xml
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  addImage.jsp  addThreat.jsp  addTypeOfThreat.jsp  addVote.jsp  blank.html  buttons.html  editThreat.jsp  editThreat2.jsp  flot.html  forms.html  grid.html  icons.html  index.html  index.jsp  index3.jsp  login.jsp  login2.jsp  morris.html  notifications.html  panels-wells.html  registration.jsp  searchUser.jsp  showAllThreats.jsp  showApprovedThreats.jsp  showImage.jsp  showLogs.jsp  showThreats.jsp  showUsers.jsp  tables.jsp  threatDetails.jsp  typography.html  userProfile.jsp
src/main/webapp/WEB-INF/jsp/partOfPage/: cssImport.jsp  jsImport.jsp  navigator.jsp
src/main/webapp/WEB-INF/jsp/partOfPage/buttons/: adminButtons.jsp  loginRegistrationButton.jsp  menuButtons.jsp
src/main/webapp/WEB-INF/jsp/partOfPage/forms/: addBookForm.jsp  registrationForm.jsp  searchBookForm.jsp
src/main/webapp/WEB-INF/jsp/partOfPage/modals/: addBook.jsp  addSection.jsp  addType.jsp  addVote.jsp  configureLibrary.jsp  editBook.jsp  editThreat.jsp  editUser.jsp  logIn.jsp  operationOnUser.jsp  registration.jsp  searchBook.jsp  votes.jsp
test/java/: TrafficThreats.java
test/restTest/: Rest.java  Rest2.java  RestExecutor.java
test/seleniumTests/: AddUser.java
