log4j.rootLogger=debug,A1

# A1 is a FileAppender
#
log4j.appender.A1.Append=true
log4j.appender.A1.File=englink-log4j.log
log4j.appender.A1.Threshold=INFO
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] - %m%n